# /etc/nginx/conf.d/bm-deploy.conf
#
# Installed by Ansible on {{ansible_date_time.date}} at {{ansible_date_time.time}}.
# WARNING: Any change to this file can be lost!

server {
    listen {{ http_server.port }};
    root {{ http_server.root }};
    location {{ http_server.root }} {
        alias {{ http_server.root }};
    }
}
