# /etc/nginx/nginx.conf
#
# Installed by Ansible on {{ansible_date_time.date}} at {{ansible_date_time.time}}.
# WARNING: Any change to this file can be lost!

user {{nginx_user}};
worker_processes 1;
error_log {{nginx_error_log}};
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log {{nginx_access_log}} main;
    sendfile on;
    keepalive_timeout 65;
    index index.html index.htm;
    include /etc/nginx/conf.d/*.conf;
}
